クエリ

SELECT
	isbn AS ISBNコード,
	DATE_FORMAT(rental_date,'%y/%m/%d') AS 貸出日
FROM
	rental
WHERE
	returned = 0
ORDER BY
	rental_date ASC
;

実行結果

MariaDB [workbook]> SELECT
    -> isbn AS ISBNコード,
    -> DATE_FORMAT(rental_date,'%y/%m/%d') AS 貸出日
    -> FROM
    -> rental
    -> WHERE
    -> returned = 0
    -> ORDER BY
    -> rental_date ASC
    -> ;
+---------------+----------+
| ISBNコード    | 貸出日   |
+---------------+----------+
| 4-8833-0000-2 | 12/02/22 |
| 4-0010-0000-0 | 12/03/20 |
| 4-0010-0000-0 | 12/06/14 |
| 4-8833-0000-2 | 12/12/10 |
| 4-8833-0000-3 | 12/12/22 |
| 4-0010-0000-9 | 12/12/27 |
| 4-7981-0959-2 | 13/01/12 |
| 4-7980-0945-8 | 13/01/14 |
| 4-0010-0000-1 | 13/03/10 |
| 4-8833-0000-1 | 13/03/16 |
+---------------+----------+
10 rows in set (0.00 sec)
