クエリ

SELECT
	publish,
	COUNT(category_id)
FROM
	books
GROUP BY
	publish,
	category_id
HAVING
	COUNT(category_id)<3
;

実行結果
MariaDB [workbook]> SELECT
    -> publish,
    -> COUNT(category_id)
    -> FROM
    -> books
    -> GROUP BY
    -> publish,
    -> category_id
    -> HAVING
    -> COUNT(category_id)<3
    -> ;
+--------------+--------------------+
| publish      | COUNT(category_id) |
+--------------+--------------------+
| 山田出版     |                  1 |
| 山田出版     |                  1 |
| 山田出版     |                  1 |
| 山田出版     |                  1 |
| 秀和システム |                  1 |
| 秀和システム |                  1 |
| 日経BP       |                  2 |
| 日経BP       |                  1 |
| 翔泳社       |                  1 |
| 翔泳社       |                  1 |
+--------------+--------------------+
10 rows in set (0.00 sec)

