クエリ

SELECT
	publish,
	COUNT(category_id)
FROM
	books
GROUP BY
	publish
HAVING
	COUNT(category_id)<3
;

実行結果
MariaDB [workbook]> SELECT
    -> publish,
    -> COUNT(category_id)
    -> FROM
    -> books
    -> GROUP BY
    -> publish
    -> HAVING
    -> COUNT(category_id)<3
    -> ;
+--------------+--------------------+
| publish      | COUNT(category_id) |
+--------------+--------------------+
| 秀和システム |                  2 |
| 翔泳社       |                  2 |
+--------------+--------------------+
2 rows in set (0.00 sec)

