クエリ

SELECT
	publish,
	COUNT(category_id),
	category_id
FROM
	books
GROUP BY
	publish,
	category_id
HAVING
	COUNT(category_id)<3
;

実行結果
MariaDB [workbook]> SELECT
    -> publish,
    -> COUNT(category_id),
    -> category_id
    -> FROM
    -> books
    -> GROUP BY
    -> publish,
    -> category_id
    -> HAVING
    -> COUNT(category_id)<3
    -> ;
+--------------+--------------------+-------------+
| publish      | COUNT(category_id) | category_id |
+--------------+--------------------+-------------+
| 山田出版     |                  1 | A9999       |
| 山田出版     |                  1 | H9999       |
| 山田出版     |                  1 | P1111       |
| 山田出版     |                  1 | S2222       |
| 秀和システム |                  1 | J4444       |
| 秀和システム |                  1 | P1111       |
| 日経BP       |                  2 | S2222       |
| 日経BP       |                  1 | X3333       |
| 翔泳社       |                  1 | P1111       |
| 翔泳社       |                  1 | X3333       |
+--------------+--------------------+-------------+
10 rows in set (0.00 sec)