クエリ

SELECT
	title,
	publish
FROM
	books
;

修正点
①SELECTS→SELECTに修正しました。
②titleの右に,を追加しました。

実行結果

MariaDB [workbook]> SELECT
    -> title,
    -> publish
    -> FROM
    -> books
    -> ;
+------------------+--------------+
| title            | publish      |
+------------------+--------------+
| ハムスターの観察 | 山田出版     |
| PHPドリル        | 山田出版     |
| フェレットの観察 | 山田出版     |
| らくだの観察日記 | 山田出版     |
| あひるの観察日記 | 山田出版     |
| かえるの観察日記 | 山田出版     |
| SQL入門          | 山田出版     |
| JSPリファレンス  | 秀和システム |
| PHP5サンプル集   | 秀和システム |
| XML辞典          | 翔泳社       |
| PEAR入門         | 翔泳社       |
| SQLリファレンス  | 日経BP       |
| SQLプチブック    | 日経BP       |
| XMLリファレンス  | 日経BP       |
+------------------+--------------+
14 rows in set (0.01 sec)