クエリ

SELECT
	title,
	publish_date
FROM
	books
ORDER BY
	publish_date DESC
LIMIT
	2,5
;

実行結果

MariaDB [workbook]> SELECT
    -> title,
    -> publish_date
    -> FROM
    -> books
    -> ORDER BY
    -> publish_date DESC
    -> LIMIT
    -> 2,5
    -> ;
+------------------+--------------+
| title            | publish_date |
+------------------+--------------+
| PHPドリル        | 2013-01-14   |
| らくだの観察日記 | 2012-12-24   |
| XMLリファレンス  | 2012-11-24   |
| あひるの観察日記 | 2012-11-15   |
| PHP5サンプル集   | 2012-11-01   |
+------------------+--------------+
5 rows in set (0.00 sec)

