クエリ

SELECT
	user_id,
	isbn,
	rental_date
FROM
	rental
ORDER BY
	rental_date ASC
LIMIT
	5
;

実行結果
MariaDB [workbook]> SELECT
    -> user_id,
    -> isbn,
    -> rental_date
    -> FROM
    -> rental
    -> ORDER BY
    -> rental_date ASC
    -> LIMIT
    -> 5
    -> ;
+---------+---------------+-------------+
| user_id | isbn          | rental_date |
+---------+---------------+-------------+
| A200403 | 4-8833-0000-2 | 2010-12-03  |
| A200405 | 4-8833-0000-2 | 2011-03-20  |
| B200403 | 4-8833-0000-2 | 2011-04-16  |
| A200502 | 4-8833-0000-2 | 2011-07-22  |
| A200505 | 4-8833-0000-2 | 2011-08-23  |
+---------+---------------+-------------+
5 rows in set (0.01 sec)

