クエリ

SELECT
	COUNT(r.id),
	u.l_name,
	u.f_name
FROM
	rental AS r
INNER JOIN
	usr AS u
ON
	r.user_id=u.user_id
WHERE
	r.returned=0
GROUP BY
	r.user_id,
	u.l_name,
	u.f_name
HAVING
	COUNT(r.id)>0
ORDER BY
	COUNT(r.id) DESC
;

実行結果

MariaDB [workbook]> SELECT
    -> COUNT(r.id),
    -> u.l_name,
    -> u.f_name
    -> FROM
    -> rental AS r
    -> INNER JOIN
    -> usr AS u
    -> ON
    -> r.user_id=u.user_id
    -> WHERE
    -> r.returned=0
    -> GROUP BY
    -> r.user_id,
    -> u.l_name,
    -> u.f_name
    -> HAVING
    -> COUNT(r.id)>0
    -> ORDER BY
    -> COUNT(r.id) DESC
    -> ;
+-------------+--------+--------+
| COUNT(r.id) | l_name | f_name |
+-------------+--------+--------+
|           2 | 河合   | 泰治   |
|           2 | 西島   | 文子   |
|           1 | 松本   | 博美   |
|           1 | 根岸   | 裕子   |
|           1 | 和田   | 修子   |
|           1 | 上原   | 幸一   |
|           1 | 吉岡   | 遥     |
|           1 | 森本   | 絵里   |
+-------------+--------+--------+
8 rows in set (0.00 sec)
