クエリ

SELECT
	b.title,
	COUNT(r.id)
FROM
	books AS b
LEFT JOIN
	rental AS r
ON
	b.isbn=r.isbn
GROUP BY
	b.isbn,
	b.title
ORDER BY
	COUNT(r.id) DESC
;

実行結果

MariaDB [workbook]> SELECT
    -> b.title,
    -> COUNT(r.id)
    -> FROM
    -> books AS b
    -> LEFT JOIN
    -> rental AS r
    -> ON
    -> b.isbn=r.isbn
    -> GROUP BY
    -> b.isbn,
    -> b.title
    -> ORDER BY
    -> COUNT(r.id) DESC
    -> ;
+------------------+-------------+
| title            | COUNT(r.id) |
+------------------+-------------+
| SQLプチブック    |          12 |
| ハムスターの観察 |           5 |
| SQL入門          |           1 |
| SQLリファレンス  |           1 |
| PHPドリル        |           1 |
| PHP5サンプル集   |           1 |
| PEAR入門         |           1 |
| JSPリファレンス  |           1 |
| XMLリファレンス  |           1 |
| XML辞典          |           1 |
| かえるの観察日記 |           0 |
| フェレットの観察 |           0 |
| らくだの観察日記 |           0 |
| あひるの観察日記 |           0 |
+------------------+-------------+
14 rows in set (0.00 sec)
