クエリ

SELECT
	sh.s_name,
	sa.s_value
FROM
	shop AS sh
INNER JOIN
	sales AS sa
ON
	sh.s_id=sa.s_id
WHERE
	sa.s_date='2012-12'
AND
	sa.s_value <
	(
	SELECT
		AVG(s_value)
	FROM
		sales
	WHERE
		s_date='2012-12'
	)
;	

実行結果

MariaDB [workbook]> SELECT
    -> sh.s_name,
    -> sa.s_value
    -> FROM
    -> shop AS sh
    -> INNER JOIN
    -> sales AS sa
    -> ON
    -> sh.s_id=sa.s_id
    -> WHERE
    -> sa.s_date='2012-12'
    -> AND
    -> sa.s_value <
    -> (
    -> SELECT
    -> AVG(s_value)
    -> FROM
    -> sales
    -> WHERE
    -> s_date='2012-12'
    -> )
    -> ;
+------------+---------+
| s_name     | s_value |
+------------+---------+
| 東桜町店   |    9861 |
| 北花町東店 |   10456 |
+------------+---------+
2 rows in set (0.01 sec)
