クエリ

SELECT
	q.name_kana
FROM
	quest AS q
WHERE
	sex='女'
UNION ALL
SELECT
	CONCAT(e.l_name_kana,e.f_name_kana)
FROM
	employee AS e
WHERE
	e.sex=2
ORDER BY
	1 ASC
;

実行結果

MariaDB [workbook]> SELECT
    -> q.name_kana
    -> FROM
    -> quest AS q
    -> WHERE
    -> sex='女'
    -> UNION ALL
    -> SELECT
    -> CONCAT(e.l_name_kana,e.f_name_kana)
    -> FROM
    -> employee AS e
    -> WHERE
    -> e.sex=2
    -> ORDER BY
    -> 1 ASC
    -> ;
+----------------+
| name_kana      |
+----------------+
| イノウエマリ   |
| ウエハラハルカ |
| エモトシュウコ |
| オノヒロミ     |
| カワグチユウコ |
| サトウトモコ   |
| シミズハルコ   |
| タナカマユコ   |
| チカダアキコ   |
| ツムラカズミ   |
| トガワヨシミ   |
| ナカザワヤスヨ |
| ネギシアユミ   |
| ノガミリエ     |
| ヤマダナミ     |
+----------------+
15 rows in set (0.029 sec)