クエリ

SELECT
	q.name_kana
FROM
	quest AS q
WHERE
	sex='女'
UNION ALL
SELECT
	CONCAT(e.l_name,e.f_name)
FROM
	employee AS e
WHERE
	e.sex=2
ORDER BY
	1 ASC
;

実行結果

MariaDB [workbook]> SELECT
    -> q.name_kana
    -> FROM
    -> quest AS q
    -> WHERE
    -> sex='女'
    -> UNION ALL
    -> SELECT
    -> CONCAT(e.l_name,e.f_name)
    -> FROM
    -> employee AS e
    -> WHERE
    -> e.sex=2
    -> ORDER BY
    -> 1 ASC
    -> ;
+----------------+
| name_kana      |
+----------------+
| イノウエマリ   |
| ウエハラハルカ |
| エモトシュウコ |
| オノヒロミ     |
| ネギシアユミ   |
| 近田晃子       |
| 戸川よしみ     |
| 佐藤智子       |
| 山田奈美       |
| 清水春子       |
| 川口裕子       |
| 中澤康代       |
| 津村知美       |
| 田中真由子     |
| 野上利江       |
+----------------+
15 rows in set (0.00 sec)