クエリ

SELECT
	CONCAT(u.l_name_kana,u.f_name_kana)
FROM
	usr AS u
WHERE
	u.prefecture='千葉県'
UNION
SELECT
	q.name_kana
FROM
	quest AS q
WHERE
	q.prefecture='千葉県'
ORDER BY
	1 DESC
;

実行結果

MariaDB [workbook]> SELECT
    -> CONCAT(u.l_name_kana,u.f_name_kana)
    -> FROM
    -> usr AS u
    -> WHERE
    -> u.prefecture='千葉県'
    -> UNION
    -> SELECT
    -> q.name_kana
    -> FROM
    -> quest AS q
    -> WHERE
    -> q.prefecture='千葉県'
    -> ORDER BY
    -> 1 DESC
    -> ;
+-------------------------------------+
| CONCAT(u.l_name_kana,u.f_name_kana) |
+-------------------------------------+
| ヤグチアユミ                        |
| ムライサチコ                        |
| ネギシアユミ                        |
| クボタマモル                        |
| イノウエイチロウ                    |
| アリキマモル                        |
+-------------------------------------+
6 rows in set (0.001 sec)