クエリ

INSERT INTO
	depart
VALUES
	(
		'E03',
		'第三営業部'
	)
;

実行結果

MariaDB [workbook]> INSERT INTO
    -> depart
    -> VALUES
    -> (
    -> 'E03',
    -> '第三営業部'
    -> )
    -> ;
Query OK, 1 row affected (0.021 sec)

MariaDB [workbook]>
MariaDB [workbook]>
MariaDB [workbook]>
MariaDB [workbook]> select * from depart;
+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E01       | 第一営業部  |
| E02       | 第二営業部  |
| E03       | 第三営業部  |
| J01       | 人事部      |
| S01       | 経営企画部  |
| S02       | 総務部      |
+-----------+-------------+
6 rows in set (0.000 sec)
