クエリ

INSERT INTO
	product
VALUES
	(
		'SB00000001',
		'黒スタンプ',
		1250
	)
;

修正点
①1行目にINTOを追加しました。
②5,6行目の挿入するデータに''を付けました。

実行結果

MariaDB [workbook]> INSERT INTO
    -> product
    -> VALUES
    -> (
    -> 'SB00000001',
    -> '黒スタンプ',
    -> 1250
    -> )
    -> ;
Query OK, 1 row affected (0.006 sec)

MariaDB [workbook]> select * from product;
+------------+--------------+-------+
| p_id       | p_name       | price |
+------------+--------------+-------+
| DE00000001 | 電卓         |   600 |
| IS00000001 | 椅子         | 10000 |
| MA00000001 | マウスパッド |  1500 |
| PB00000001 | 黒ボールペン |   100 |
| PB00000002 | 赤ボールペン |   100 |
| SB00000001 | 黒スタンプ   |  1250 |
| TO00000001 | トナー黒     |  1000 |
| TO00000002 | トナー赤     |  1000 |
| TU00000001 | 机           | 15000 |
+------------+--------------+-------+
9 rows in set (0.001 sec)
