クエリ

UPDATE
	product
SET
	price=price*1.1
;

実行結果

MariaDB [workbook]> UPDATE
    -> product
    -> SET
    -> price=price*1.1
    -> ;
Query OK, 8 rows affected (0.006 sec)
Rows matched: 8  Changed: 8  Warnings: 0

MariaDB [workbook]> select * from product;
+------------+--------------+-------+
| p_id       | p_name       | price |
+------------+--------------+-------+
| DE00000001 | 電卓         |   660 |
| IS00000001 | 椅子         | 11000 |
| MA00000001 | マウスパッド |  1650 |
| PB00000001 | 黒ボールペン |   110 |
| PB00000002 | 赤ボールペン |   110 |
| TO00000001 | トナー黒     |  1100 |
| TO00000002 | トナー赤     |  1100 |
| TU00000001 | 机           | 16500 |
+------------+--------------+-------+
8 rows in set (0.000 sec)

