クエリ

CREATE TABLE
	sales
	(
		s_id CHAR(5) NOT NULL,
		s_date CHAR(7) NOT NULL,
		s_value INT,
		PRIMARY KEY (s_id,s_date)
	)
;

実行結果

MariaDB [workbook2]> CREATE TABLE
    -> sales
    -> (
    -> s_id CHAR(5) NOT NULL,
    -> s_date CHAR(7) NOT NULL,
    -> s_value INT,
    -> PRIMARY KEY (s_id,s_date)
    -> )
    -> ;
Query OK, 0 rows affected (0.023 sec)

MariaDB [workbook2]> show fields from sales;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| s_id    | char(5) | NO   | PRI | NULL    |       |
| s_date  | char(7) | NO   | PRI | NULL    |       |
| s_value | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.022 sec)

