クエリ

CREATE TABLE
	author
	(
		author_id CHAR(5) PRIMARY KEY,
		name VARCHAR(30),
		name_kana VARCHAR(100),
		birth  DATE
	)
;

実行結果

MariaDB [workbook2]> CREATE TABLE
    -> author
    -> (
    -> author_id CHAR(5) PRIMARY KEY,
    -> name VARCHAR(30),
    -> name_kana VARCHAR(100),
    -> birth  DATE
    -> )
    -> ;
Query OK, 0 rows affected (0.011 sec)
MariaDB [workbook2]> show fields from author;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| author_id | char(5)      | NO   | PRI | NULL    |       |
| name      | varchar(30)  | YES  |     | NULL    |       |
| name_kana | varchar(100) | YES  |     | NULL    |       |
| birth     | date         | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.022 sec)
