ƒNƒGƒŠ

CREATE TABLE
	books
	(
		isbn CHAR(17),
		title VARCHAR(255),
		price INT,
		publish VARCHAR(30),
		publish_date DATE,
		category_id CHAR(5),
		PRIMARY KEY (isbn)
	)
;

ŽÀsŒ‹‰Ê

MariaDB [workbook2]> CREATE TABLE
    -> books
    -> (
    -> isbn CHAR(17),
    -> title VARCHAR(255),
    -> price INT,
    -> publish VARCHAR(30),
    -> publish_date DATE,
    -> category_id CHAR(5),
    -> PRIMARY KEY (isbn)
    -> )
    -> ;
Query OK, 0 rows affected (0.024 sec)

MariaDB [workbook2]> show fields from books;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| isbn         | char(17)     | NO   | PRI | NULL    |       |
| title        | varchar(255) | YES  |     | NULL    |       |
| price        | int(11)      | YES  |     | NULL    |       |
| publish      | varchar(30)  | YES  |     | NULL    |       |
| publish_date | date         | YES  |     | NULL    |       |
| category_id  | char(5)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
6 rows in set (0.018 sec)
