クエリ

CREATE INDEX
	ind_usr
ON
	usr
	(
		prefecture,
		city,
		o_address
	)
;

修正点
①3行目をONに修正しました。
②6,7行目に,を追加しました。

実行結果

MariaDB [workbook]> CREATE INDEX
    -> ind_usr
    -> ON
    -> usr
    -> (
    -> prefecture,
    -> city,
    -> o_address
    -> )
    -> ;
Query OK, 0 rows affected (0.038 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [workbook]> show index from usr;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| usr   |          0 | PRIMARY  |            1 | user_id     | A         |          21 |     NULL | NULL   |      | BTREE      |         |               |
| usr   |          1 | ind_usr  |            1 | prefecture  | A         |          21 |     NULL | NULL   | YES  | BTREE      |         |               |
| usr   |          1 | ind_usr  |            2 | city        | A         |          21 |     NULL | NULL   | YES  | BTREE      |         |               |
| usr   |          1 | ind_usr  |            3 | o_address   | A         |          21 |     NULL | NULL   | YES  | BTREE      |         |               |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.001 sec)
