クエリ

ALTER TABLE
	usr
ADD
	sex VARCHAR(5) DEFAULT '男'
AFTER
	f_name_kana,
ADD
	job VARCHAR(30)
AFTER
	sex
;

実行結果

MariaDB [workbook]> ALTER TABLE
    -> usr
    -> ADD
    -> sex VARCHAR(5) DEFAULT '男'
    -> AFTER
    -> f_name_kana,
    -> ADD
    -> job VARCHAR(30)
    -> AFTER
    -> sex
    -> ;
Query OK, 0 rows affected (0.022 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [workbook]> show fields from usr;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| user_id     | char(7)      | NO   | PRI |         |       |
| l_name      | varchar(20)  | YES  |     | NULL    |       |
| f_name      | varchar(20)  | YES  |     | NULL    |       |
| l_name_kana | varchar(100) | YES  |     | NULL    |       |
| f_name_kana | varchar(100) | YES  |     | NULL    |       |
| sex         | varchar(5)   | YES  |     | 男      |       |
| job         | varchar(30)  | YES  |     | NULL    |       |
| prefecture  | varchar(15)  | YES  |     | NULL    |       |
| city        | varchar(20)  | YES  |     | NULL    |       |
| o_address   | varchar(100) | YES  |     | NULL    |       |
| tel         | varchar(20)  | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
12 rows in set (0.023 sec)

